/* yt-dlp GUI Desktop App - Qt Stylesheet */

/* Main Window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

/* Line Edits */
QLineEdit {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

QLineEdit:disabled {
    background-color: #f0f0f0;
    color: #888;
}

/* Buttons */
QPushButton {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

QPushButton:hover {
    background-color: #e8e8e8;
}

QPushButton:pressed {
    background-color: #ddd;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #888;
}

/* Combo Box */
QComboBox {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

QComboBox:disabled {
    background-color: #f0f0f0;
    color: #888;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    background-color: #e0e0e0;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

/* Plain Text Edit (Log Area) */
QPlainTextEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fafafa;
    font-family: Consolas, monospace;
}

/* Scroll Bars */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #ccc;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #bbb;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Labels */
QLabel {
    color: #333;
}

/* Message Box */
QMessageBox {
    background-color: #f5f5f5;
}
